MEOW 1.0 24 24
XXXXXXXXXXXXXXXXXXXXXXXX
X----------------------X
X-XXXXXXXXX--XXXXXXXXX-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X----------XXX-----X-X
X-X------------X-----X-X
X-X------------X-----X-X
X--------------X-------X
X--------------X-------X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-XXXXXXXXX--XXXXXXXXX-X
X----------yy----------X
XXXXXXXXXXXBBXXXXXXXXXXX


XXXXXXXXXXXAAXXXXXXXXXXX
X----------ww----------X
X-XXXXXXXXX--XXXXXXXXX-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X--------XXX-------X-X
X----------X-X--------vC
X---------------------vC
X-X------------------X-X
X-X-----XXXXXXXXX----X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-XXXXXXXXX--XXXXXXXXX-X
X----------------------X
XXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXX
X----------------------X
X-XXXXXXXXX--XXXXXXXXX-X
X-X------------------X-X
X-X------------------X-X
X-X------!-----------X-X
X-X------------------X-X
X-X------------------X-X
X-X-----XXX--XXX-----X-X
X-X-----X------X-----X-X
X-X-----X-XXXX-X-----X-X
Bz------X-X--X-X-------X
Bz------X------X-------X
X-X-----XXXXXXXX-----X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-XXXXXXXXX--XXXXXXXXX-X
X----------------------X
XXXXXXXXXXXXXXXXXXXXXXXX