MEOW 1.0 24 24
XXXXXXXXXXXXXXXXXXXXXXXX
X----------------------X
X-XXXXXXXXX--XXXXXXXXX-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X----------XXX-----X-X
X-X------------X-----X-X
X--------------X-------X
X--------------X-------X
X-X------------X-----X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-XXXXXXXXX--XXXXXXXXX-X
X----------------------X
XXXXXXXXXXXBXXXXXXXXXXXX


XXXXXXXXXXXAAXXXXXXXXXXX
X----------------------X
X-XXXXXXXXX--XXXXXXXXX-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X----------XXX---------X
X----------X-X---------X
X-X------------------X-X
X-X------------------X-X
X-X-----XXXXXXXXX----X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-XXXXXXXXX--XXXXXXXXX-X
X----------------------X
XXXXXXXXXXXCCXXXXXXXXXXX

XXXXXXXXXXXBBXXXXXXXXXXX
X----------------------X
X-XXXXXXXXX--XXXXXXXXX-X
X-X------------------X-X
X-X------------------X-X
X-X------!-----------X-X
X-X------------------X-X
X-X------------------X-X
X-X-----XXX--XXX-----X-X
X-X-----X------X-----X-X
X-------X-XXXX-X-------X
X-------X-X--X-X-------X
X-X-----X------X-----X-X
X-X-----XXXXXXXX-----X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-X------------------X-X
X-XXXXXXXXX--XXXXXXXXX-X
X----------------------X
XXXXXXXXXXXXXXXXXXXXXXXX